{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vantage-preview",
      "runtimeExecutable": "C:\\nvm4w\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/preview-server.mjs"],
      "port": 5178
    }
  ]
}
